<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>
      Sistema Web de Plan Estratégico
    </title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    a:hover { text-decoration: none !important; }
    .header h1 {color: #ede6cb !important; font: normal 24px Georgia, serif; margin: 0; padding: 0; line-height: 28px;}
    .header p {color: #645847; font: bold 11px Georgia, serif; margin: 0; padding: 0; line-height: 12px; text-transform: uppercase;}
    .content h2 {color:#393023 !important; font-weight: bold; margin: 0; padding: 0; line-height: 30px; font-size: 17px; }
    .content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px; }
    .content a {color: #0fa2e6; text-decoration: none;}
    .footer p {font-size: 11px; color:#bfbfbf; margin: 0; padding: 0;}
    .footer a {color: #0fa2e6; text-decoration: none;}
    </style>
  </head>
  <body style="font-family:'Lato', sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="599">
                  <tr>
                    <td width="599" valign="top" align="left" bgcolor="#ffffff" class="content">
                        <table cellpadding="0" cellspacing="0" border="0" style="background-color: #F9EDED; color: #717171; margin: 0; padding: 0;" width="599">
                        <tbody><tr>

                            <td style="padding: 15px 0 5px;" valign="top" align="center" width="8">
                                <img src="${BASE_URL}images/logos/mmg-logo.png" alt="divider" width="120"><br>
                                <h3 style="color:#c58123; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 22px; font-size: 10px;"><currentdayname> <currentday> <currentmonthname></currentmonthname></currentday></currentdayname></h3>
                            </td>
                            <td align="center"><p style="font-weight: bold; color: #D0023C;">NOTIFICACIÓN AUTOMÁTICA DE AVANCE DE INICIATIVA</p></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 0; margin: 0;" valign="top">
                                <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="color: #717171; font: normal 11px 'Lato', Arial, sans-serif; margin: 0; padding: 0;width: 100%">
                                    <tbody>
                                    <tr>
                                        <td width="15" style="font-size: 1px; line-height: 1px; width: 15px;"></td>
                                        <td style="padding: 10px 0 0;" align="left"><p>Estimado <strong>${vp.getNombreParaMostrar()}:</strong></p>
											<p>El Sistema Web de Plan Estratégico indica que falta el registro de avance de la iniciativa <strong>${notificacion.getIniciativa().getDescripcionItem()}</strong> y/o adjuntar evidencias para el periodo de <strong>${notificacion.getIniciativa().getPeriodo().getDescripcionMes()}</strong>.</p>
											<p>Dicha iniciativa está a cargo de la(s) sgte(s) persona(s):</p>
											<ol>
                                        	#foreach($responsable in $responsables)
                                                <li><strong>${responsable.getNombreParaMostrar()}</strong></li>
                                            #end
                                            </ol>
											<p>el enlace para <a href="${BASE_URL}">IR AL SISTEMA DE PLAN ESTRATÉGICO ES ESTE</a></p>
											<p><em>Atentamente</em></p>
											<p><strong>${nameFrom}</strong></p>
											<p>${cargoFrom}</p>
										</td>
                                        <td width="15" style="font-size: 1px; line-height: 1px; width: 15px;"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        </tbody></table>
                        <br /><br />
                    </td>
                  </tr>
                 <tr>
                      <td style="font-size: 1px; height: 10px; line-height: 1px;" height="10"></td>
                  </tr>
                </table><!-- body -->
                <!-- footer-->
            </td>
        </tr>
    </table>
  </body>
</html>